# CoreAPIWithJWT

./: .gitignore  CoreAPIWithJWT.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FBTarjeta/: FBTarjeta.csproj  Program.cs  Startup.cs  appsettings.json
FBTarjeta/ClientApp/: package-lock.json  package.json
FBTarjeta/ClientApp2/: README.md  angular.json
FBTarjeta/Controllers/: AccountController.cs  UsuarioController.cs  WeatherForecastController.cs
FBTarjeta/IdentityAuth/: ApplicationUser.cs
FBTarjeta/Middleware/: AuthenticationExtension.cs
FBTarjeta/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FBTarjeta/Properties/: launchSettings.json
FBTarjeta/Services/: AutorService.cs  JwtService.cs  TarjetaCreditoService.cs  UsuarioService.cs
FBTarjeta/Tutorial/: iteraciones.txt
FBTarjeta6/: Dockerfile  FBTarjeta6.csproj  FBTarjeta6.sln  Program.cs  WeatherForecast.cs
FBTarjeta66/: FBTarjeta66.csproj  WeatherForecast.cs
FBTarjeta7/: FBTarjeta7.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FBTarjeta7/Controllers/: AutorController.cs  NoticiaController.cs  UsuarioController.cs  WeatherForecastController.cs
FBTarjeta7/Middleware/: AuthenticationExtension.cs
FBTarjeta7/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FBTarjeta7/Properties/: launchSettings.json
FBTarjeta7/Services/: MenuService.cs
FBTarjeta7/Tutorial/: iteraciones.txt
HavaNurum/: HavaNurum.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Models/: Models.csproj
documentacion/: diccionario.csv
vuenew/: README.md  package.json
vueroute/: package-lock.json
(+93 files in other folders)
